[gd_scene format=3 uid="uid://dbmkrx04xiycc"]

[ext_resource type="Script" uid="uid://dqq4slye5yyvs" path="res://EvelatorDoor.cs" id="1_oin3r"]

[node name="Evelator" type="Node3D" unique_id=1951189623]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=728611274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(1, 2, 0.1)
script = ExtResource("1_oin3r")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=113067751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
size = Vector3(1, 2, 0.1)
script = ExtResource("1_oin3r")
OpenDirection = Vector3(-1, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=541209186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43360168, 1.1295681, 2.7620387)
