[gd_scene format=3 uid="uid://c5tr6dicvvf8l"]

[ext_resource type="Script" uid="uid://c26wtfyg8pxei" path="res://Player.cs" id="1_xhfnw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2t3lh"]
radius = 0.4
height = 1.8

[node name="Player" type="RigidBody3D" unique_id=1251744984]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_xhfnw")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1244485193]
shape = SubResource("CapsuleShape3D_2t3lh")

[node name="Camera" type="Camera3D" parent="." unique_id=467332805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
